import streamlit as st

st.markdown("""

### 患者预住院常问问题

""")

expander1 = st.expander("##### 1. CT、放射和核磁（MR）的区别")
expander1.markdown("""
      - **成像原理不同**
     - **放射（X射线检查）**：它是利用X射线的穿透性，当X射线穿过人体时，不同组织对X射线吸收程度不同。例如，骨骼含钙量高，吸收X射线较多，在胶片或探测器上显示为白色的高密度影；而脂肪、软组织等吸收X射线较少，显示为灰色或黑色的低密度影。就像用手电筒照射一个有不同物体的盒子，物体密度不同，透过来的光的强度也不同，从而形成不同亮度的影子。
     - **CT**：CT也是利用X射线成像，但它是围绕人体某一部位进行多角度、多层的扫描。它的X射线管和探测器围绕人体旋转，获得多个方向的X射线吸收数据，然后通过计算机重建算法，将这些数据转化为断层图像。可以把人体想象成一个面包，CT扫描就是一层一层地把这个“面包”切开观察，这样可以更清楚地看到内部不同层面的结构。
     - **核磁（MRI）**：主要利用人体中的氢原子核在磁场中的共振现象来成像。在强大的磁场中，氢原子核会按照磁场方向排列，然后通过射频脉冲激发氢原子核，使其产生共振信号。当射频脉冲停止后，氢原子核恢复到原来的状态并释放出信号，这些信号被探测器接收并经过计算机处理形成图像。打个比方，人体就像一个装满小磁针（氢原子核）的盒子，在外部磁场的作用下，小磁针有规律地排列，射频脉冲就像一个外部刺激，让小磁针摆动起来，然后我们观察小磁针摆动后的恢复情况来成像。
   - **辐射情况不同**
     - **放射（X射线检查）**：有辐射，因为它是基于X射线穿透人体来成像的。不过单次检查的辐射剂量相对较低，例如常规胸部X射线检查的辐射剂量大约为0.1mSv左右。
     - **CT**：有辐射，而且CT扫描的辐射剂量比普通X射线检查高。因为CT是多层扫描，扫描范围较广。例如，一次胸部CT扫描的辐射剂量大约为7mSv左右。不过，现在的CT技术也在不断发展，有低剂量CT扫描技术可以在一定程度上减少辐射。
     - **核磁（MRI）**：没有电离辐射，对人体基本没有辐射危害，这是它的一个重要优势。所以对于一些需要多次检查或者对辐射敏感的人群，如孕妇（在必要情况下）、儿童等，MRI可能是更合适的选择。
   - **检查时间不同**
     - **放射（X射线检查）**：检查时间通常较短，一般只需要几秒钟到几分钟。例如，简单的胸部X射线正侧位检查，患者配合良好的情况下，几秒钟就可以完成曝光，整个检查过程可能不到一分钟。
     - **CT**：检查时间相对放射检查长一些，普通CT扫描一个部位可能需要几分钟到十几分钟。这主要是因为CT扫描过程包括设备的旋转、数据采集等多个步骤。但是随着技术的进步，现在一些新型CT设备的扫描速度也在加快。
     - **核磁（MRI）**：检查时间较长，一个部位的检查可能需要十几分钟到半小时甚至更长时间。这是因为MRI的成像序列比较复杂，而且不同的成像序列需要不同的时间。例如，做一个脑部的MRI检查，包括T1加权像、T2加权像等多种序列，加上患者进出检查设备、摆位等时间，整个检查过程可能需要30分钟左右。
   - **检查禁忌不同**
     - **放射（X射线检查）**：相对禁忌较少，但孕妇一般要谨慎使用，尤其是怀孕早期，因为胎儿对辐射比较敏感。不过在紧急情况下，如怀疑孕妇有危及生命的胸部疾病等，经过权衡利弊后也可以进行。
     - **CT**：和X射线检查类似，孕妇和儿童要谨慎使用。另外，对造影剂过敏的患者在需要使用造影剂增强CT检查时要特别注意。例如，一些患者可能对碘造影剂过敏，在做增强CT检查前需要进行过敏试验。
     - **核磁（MRI）**：禁忌相对较多。体内有金属植入物（如心脏起搏器、金属假牙、金属关节等）的患者在很多情况下不能进行MRI检查，因为磁场可能会对这些金属植入物产生影响，导致移位、发热等严重后果。另外，幽闭恐惧症患者可能也难以耐受MRI检查，因为检查时患者需要躺在一个相对封闭的检查舱内。
""")


expander2 = st.expander("##### 2. CT、放射和核磁（MR）的擅长领域域")
expander2.markdown("""

   - **放射（X射线检查）**
     - **骨骼系统检查**：是检查骨折、骨肿瘤、骨质增生等骨骼疾病的首选方法。例如，对于怀疑有手部骨折的患者，通过手部X射线正侧位片可以清晰地看到骨折线的位置、骨折的类型等情况。
     - **胸部检查（部分情况）**：对于肺部的一些疾病，如肺炎、气胸等有一定的诊断价值。在胸部X射线片上，可以看到肺部的大致轮廓、是否有实变影（肺炎时可能出现）、是否有气体积聚（气胸时可见）等。
     - **异物检查**：可以用于检查体内是否有异物，如吞食的异物、进入体内的弹片等。例如，儿童误食硬币后，可以通过腹部X射线检查来确定硬币的位置。
   - **CT**
     - **急诊检查**：在急诊情况下，CT能够快速扫描并发现很多危及生命的病变。比如对于头部外伤患者，CT可以迅速判断是否有颅内出血、颅骨骨折等情况。在腹部急诊中，CT也可以快速检查出脏器破裂、腹腔出血等紧急状况。
     - **肿瘤检查**：对于肿瘤的早期发现、分期以及治疗后的评估等方面有重要作用。它可以清晰地显示肿瘤的大小、位置、形态以及与周围组织的关系。例如，在肺癌的检查中，CT能够发现肺部的小结节，并且通过增强CT检查还可以判断结节的血供情况，有助于区分良性和恶性结节。
     - **血管检查（CT血管造影）**：可以用于检查全身各部位的血管病变。如冠状动脉CTA（CT血管造影）可以用于筛查冠状动脉粥样硬化等心血管疾病，评估冠状动脉的狭窄程度；颈部CTA可以检查颈部血管是否有狭窄、动脉瘤等病变。
   - **核磁（MRI）**
     - **神经系统检查**：是脑部、脊髓等神经系统检查的最佳方法之一。它可以清晰地显示脑部的灰质、白质、神经核团等结构，对于脑梗死、脑肿瘤、多发性硬化等神经系统疾病的诊断有很高的价值。例如，在早期脑梗死的诊断中，MRI的弥散加权成像（DWI）序列可以在发病后的数小时内就发现病变，而CT在早期可能无法显示。
     - **软组织检查**：对肌肉、肌腱、韧带、关节软骨等软组织的检查效果很好。比如对于膝关节半月板损伤、肩袖损伤等运动损伤，MRI可以准确地显示损伤的程度和范围。在肌肉疾病，如肌肉炎症、肌肉萎缩等检查中也有重要作用。
     - **腹部盆腔检查（部分情况）**：对于肝脏、胰腺、子宫、前列腺等脏器的病变也有较好的诊断价值，尤其是对于一些CT检查难以区分的病变，如肝脏的局灶性结节性增生和肝腺瘤的鉴别等，MRI可以提供更多的信息。

""")
